{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "algolia": "atomic-algolia"
  },
  "repository": {
    "type": "git",
    "url": "https://hub.fastgit.org/dillonzq/LoveIt.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atomic-algolia": "^0.3.19"
  }
}
